HelixView.xaml

<UserControl x:Class="Helix3D.HelixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:local="clr-namespace:Helix3D"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <Grid>
        <hx:Viewport3DX x:Name="mainViewModel"                      
                        BackgroundColor="Gray"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}"
                        IsShadowMappingEnabled="True"
                        ShowFrameDetails="False"
                        ShowViewCube="True">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:ShadowMap3D OrthoWidth="300" />
            <hx:AmbientLight3D Color="#414141" />
            <hx:DirectionalLight3D Direction="50, -200, -100" />
            <hx:BatchedMeshGeometryModel3D
                                x:Name="batchedMesh"
                                BatchedGeometries="{Binding BatchedMeshes}"
                                BatchedMaterials="{Binding SelectedMaterial}"
                                CullMode="Back"
                                IsThrowingShadow="True"
                                Material="{Binding SelectedMaterial}"
                                Mouse3DDown="BatchedMeshGeometryModel3D_Mouse3DDown"
                                Transform="{Binding BatchedTransform}" />
            <hx:MeshGeometryModel3D
                                CullMode="Back"
                                DepthBias="-100"
                                Geometry="{Binding SelectedGeometry}"
                                IsHitTestVisible="False"
                                IsThrowingShadow="False"
                                Material="{Binding SelectedMaterial}"
                                Transform="{Binding SelectedTransform}" />
            <hx:AxisPlaneGridModel3D
                                AutoSpacing="false"
                                RenderShadowMap="true"
                                Offset="-65" />
        </hx:Viewport3DX>
    </Grid>
</UserControl>
